SECRET_KEY=django-insecure-vx48y7)*62&qs-=xkg#e%&z&%kw*7j(1mz)3lksbxags6ap&v1
DEBUG=1
ALLOWED_HOSTS=.127.0.0.1:8000, 127.0.0.1
DATABASE_NAME=product_management
DATABASE_USER=postgres
DATABASE_PASSWORD=Afolasade01@
OTP_SECRET=OTP_SECRET